# oidc-finisher

./: CHANGELOG.md  README.md
ci/: Dockerfile  publish.bat
doc/: biz-api-v1.yml  oidc-finisher-api-v1.yml  oidc-finisher.drawio
src/: MyLab.OidcFinisher.sln
src/FuncTests/: FuncTests.csproj  IOidcFinisherApi.cs  IOidcFinisherApiV1.cs  OidcFinisherBehavior.cs  OidcFinisherBehavior.stuff.cs
src/IntegrationTests/: IntegrationTests.csproj  OidcFinisherBehavior.cs  OidcFinisherBehavior.stuff.cs
src/MyLab.OidcFinisher/: MyLab.OidcFinisher.csproj  MyLab.OidcFinisher.http  OidcFinisherOptions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MyLab.OidcFinisher/ApiSpecs/BizLogicApi/: ClientAcceptRequestDto.cs  ClientAcceptResponseDto.cs  IBizLogicApi.cs  TokenClaim.cs  TokenClaims.cs  TokenClaimsExtractor.cs
src/MyLab.OidcFinisher/ApiSpecs/OidcProvider/: IOidcProvider.cs  TokenRequestDto.cs  TokenResponseDto.cs
src/MyLab.OidcFinisher/Controllers/: OidcController.cs  WeatherForecastController.cs
src/MyLab.OidcFinisher/Features/Finish/: FinishCmd.cs  FinishHandler.cs  FinishResult.cs
src/MyLab.OidcFinisher/Models/: FinishResultDto.cs  TokenResultDto.cs
src/MyLab.OidcFinisher/Properties/: launchSettings.json
test/: docker-compose.yml  finish.http
test/http/: local.env  ping-mock.http
test/nginx-mock/: default.conf
test/nginx-mock/responses/: app-accept.json  app-reject.json  oidc-token.json
